#REPLACE FILE36 Bank
#REPLACE Bank.RECNUM |FN36,0
#REPLACE Bank.CODE |FS36,1
#REPLACE Bank.NAME |FS36,2
#REPLACE Bank.GL_ACCOUNT |FN36,3
#REPLACE Bank.GL_DIST |FS36,4
#REPLACE Bank.GL_DIV |FS36,5
#REPLACE Bank.ACCOUNT_ID |FS36,6
#REPLACE Bank.BANK_ID |FS36,7
#REPLACE Bank.NEXT_CHECK_NUM |FN36,8
#REPLACE Bank.CURRENT_BAL |FN36,9
#REPLACE Bank.STMT_BAL |FN36,10
#REPLACE Bank.CLEARED |FN36,11
#REPLACE Bank.LAST_DEP_DATE |FD36,12
#REPLACE Bank.LAST_RCPT |FN36,13
#REPLACE Bank.PRIOR_STMT_BAL |FN36,14
