#REPLACE FILE39 Checks
#REPLACE Checks.RECNUM |FN39,0
#REPLACE Checks.JR_DATE |FD39,1
#REPLACE Checks.BANK_CODE |FS39,2
#REPLACE Checks.CHECK_NUM |FN39,3
#REPLACE Checks.BANK_CHECK |FS39,4
#REPLACE Checks.DATE_BANK_CHECK |FS39,5
#REPLACE Checks.CHK_AMT |FN39,6
#REPLACE Checks.REFERENCE |FS39,7
#REPLACE Checks.PAYEE |FS39,8
#REPLACE Checks.CK_DATE |FD39,9
#REPLACE Checks.OPER |FN39,10
#REPLACE Checks.SEQ_NUM |FN39,11
#REPLACE Checks.UPDATE |FS39,12
#REPLACE Checks.STATUS |FS39,13
#REPLACE Checks.MFEE |FN39,14
#REPLACE Checks.PFEE |FN39,15
#REPLACE Checks.HC_AMT |FN39,16
