#REPLACE FILE42 Crecpt
#REPLACE Crecpt.RECNUM |FN42,0
#REPLACE Crecpt.BANK_CODE |FS42,1
#REPLACE Crecpt.DATE |FD42,2
#REPLACE Crecpt.SEQ_NUMBER |FN42,3
#REPLACE Crecpt.CUST_ID |FS42,4
#REPLACE Crecpt.CUST_NAME |FS42,5
#REPLACE Crecpt.TYPE |FS42,6
#REPLACE Crecpt.CHECK_NUM |FS42,7
#REPLACE Crecpt.AMOUNT |FN42,8
#REPLACE Crecpt.BANK_DATE |FS42,9
#REPLACE Crecpt.BANK_DATE_SEQ |FS42,10
#REPLACE Crecpt.LAST_SEQ |FN42,11
#REPLACE Crecpt.UPDATE |FS42,12
#REPLACE Crecpt.JR |FS42,13
#REPLACE Crecpt.RECEIPT_NUM |FN42,14
