#COMMAND DATE_MACRO_INIT
    INDICATOR ZUSA ZEURO ZMIL
    DATE ZTEMP
    STRING ZSTR 8 ZDELIM 1
    INTEGER ZMONTH ZDAY ZYEAR

    MOVE 29251 TO ZTEMP // 29251 = 2/1/80 (USA FORMAT)
    MOVE ZTEMP TO ZSTR
    POS '01' IN ZSTR TO ZDAY
    POS '02' IN ZSTR TO ZMONTH
    POS '80' IN ZSTR TO ZYEAR

    MID ZSTR TO ZDELIM 1 3
    INDICATE ZUSA AS ZDAY EQ 4
    INDICATE ZEURO AS ZDAY EQ 1
    INDICATE ZMIL AS ZDAY EQ 7
#ENDCOMMAND
#COMMAND DECOMPOSE_DATE RUSNIE#OLCG "TO" RUDE#OLCG RUDE#OLCG RUDE#OLCG
    // USEAGE: DECOMPOSE_DATE SOURCE_DATE TO DEST_DAY DEST_MONTH DEST_YEAR
    // SOURCE_DATE MUST BE OF TYPE DATE
    // DESTINATION PARAMETERS MAY BE STRING, INTEGER , OR NUMBER
    MID !1 TO !3 2 ZDAY
    MID !1 TO !4 2 ZMONTH
    MID !1 TO !5 2 ZYEAR
#ENDCOMMAND
#COMMAND COMPOSE_DATE RUD#OLG RUD#OLG RUD#OLG "TO" RUSNIE#OLG
    // USEAGE: COMPOSE_DATE SOURCE_DAY SOURCE_MONTH SOURCE_YEAR TO DEST_DATE
    // DEST_DATE MUST BE OF TYPE DATE
    // SOURCE PARAMETERS MAY BE STRING,INTEGER,OR NUMBER
    MOVE '' TO ZSTR
    [ZUSA] APPEND ZSTR !2 ZDELIM !1 ZDELIM !3
    [ZEURO] APPEND ZSTR !1 ZDELIM !2 ZDELIM !3
    [ZMIL] APPEND ZSTR !3 ZDELIM !2 ZDELIM !1
    MOVE ZSTR TO !5
#ENDCOMMAND
#COMMAND FIRST_DAY_OF_MONTH RUNSNI#OLCG "TO" RUSNIE#OLCG
  // USEAGE: FIRST_DAY_OF_MONTH DATE TO DATE
  #IFDEF XDAY
  #ELSE
     INTEGER XDAY XMONTH XYEAR       
  #ENDIF
  DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
  COMPOSE_DATE 1 XMONTH XYEAR TO !3
#ENDCOMMAND
#COMMAND LAST_DAY_OF_MONTH RUSNI#OLCG "TO" RUSNIE#OLCG
   // USEAGE: LAST_DAY_OF_MONTH DATE TO DATE
   #IFDEF XDAY
   #ELSE
      INTEGER XDAY XMONTH XYEAR XTEMP
   #ENDIF
   DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
   IF XMONTH EQ 12 COMPOSE_DATE 31 XMONTH XYEAR TO !3
   ELSE BEGIN
        COMPOSE_DATE 1 (XMONTH+1) XYEAR TO !3
        MOVE (!3-1) TO !3
   END
#ENDCOMMAND
#COMMAND NEXT_MONTH RUSNI#OLCG "TO" RUSNI#OLCG
  // USEAGE: NEXT_MONTH DATE TO DATE
  #IFDEF XDAY
  #ELSE
     INTEGER XDAY XMONTH XYEAR XTEMP
  #ENDIF
  DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
  IF XMONTH EQ 12 COMPOSE_DATE XDAY 1 (XYEAR+1) TO !3
  ELSE BEGIN
      MOVE (XMONTH+1) TO XTEMP
      COMPOSE_DATE XDAY XTEMP XYEAR TO !3
      DECOMPOSE_DATE !3 TO XDAY XMONTH XYEAR
      IF XMONTH NE XTEMP BEGIN
         COMPOSE_DATE 1 (XTEMP+1) XYEAR TO !3
         MOVE (!3-1) TO !3
     END
  END
#ENDCOMMAND
#COMMAND NEXT_YEAR RUSNI#OLCG "TO" RUSNIE#OLCG
   // USEAGE: NEXT_YEAR DATE TO DATE
    #IFDEF XDAY
    #ELSE
      INTEGER XDAY XMONTH XYEAR XTEMP
    #ENDIF
    DECOMPOSE DATE !1 TO XDAY XMONTH XYEAR
     IF ((XMONTH*100)+XDAY) EQ 229 COMPOSE_DATE 28 2 (XYEAR+1) TO !3
      ELSE COMPOSE_DATE XDAY XMONTH (XYEAR+1) TO !3
#ENDCOMMAND
#COMMAND LAST_MONTH RUSNIE#OLCG "TO" RUSNIE#OLCG
  // USEAGE: LAST_MONTH DATE TO DATE
  #IFDEF XDAY
  #ELSE
     INTEGER XDAY XMONTH XYEAR XTEMP
  #ENDIF
  DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
  IF XMONTH EQ 1 COMPOSE_DATE XDAY 12 (XYEAR-1) TO !3
  ELSE BEGIN
       MOVE (XMONTH-1) TO XTEMP
       COMPOSE_DATE XDAY XTEMP XYEAR TO !3
       DECOMPOSE_DATE !3 TO XDAY XMONTH XYEAR
        IF XMONTH NE XTEMP BEGIN
          COMPOSE_DATE 1 (XTEMP+1) XYEAR TO !3
          MOVE (!3-1) TO !3
        END
     END
#ENDCOMMAND
#COMMAND LAST_YEAR RUSNI#OLCG "TO" RUSNI#OLCG
   // USEAGE: LAST_YEAR DATE TO DATE
   #IFDEF XDAY
   #ELSE
      INTEGER XDAY XMONTH XYEAR XTEMP
   #ENDIF
   DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
   IF ((XMONTH*100) +XDAY) EQ 229 COMPOSE_DATE 28 2 (XYEAR-1) TO !3
   ELSE COMPOSE_DATE XDAY XMONTH (XYEAR-1) TO !3
#ENDCOMMAND
#COMMAND FIRST_DAY_OF_YEAR RUSNI#OLCG "TO" RUSNI#OLCG
  // USEAGE: FIRST_DAY_OF_YEAR TO DATE
  #IFDEF XDAY
  #ELSE
     INTEGER XDAY XMONTH XYEAR XTEMP
  #ENDIF
  DECOMPOSE_DATE !1 TO XDAY XMONTH XYEAR
  COMPOSE_DATE 1 1 XYEAR TO !3
#ENDCOMMAND
