#REPLACE FILE5 DEFENDNT
#REPLACE DEFENDNT.RECNUM |FN5,0
#REPLACE DEFENDNT.IDNO |FN5,1
#REPLACE DEFENDNT.NAME |FS5,2
#REPLACE DEFENDNT.ADDR |FS5,3
#REPLACE DEFENDNT.CITY |FS5,4
#REPLACE DEFENDNT.ST |FS5,5
#REPLACE DEFENDNT.ZIP |FS5,6
#REPLACE DEFENDNT.PHYS |FS5,7
#REPLACE DEFENDNT.LIC |FS5,8
#REPLACE DEFENDNT.SOCSEC |FS5,9
#REPLACE DEFENDNT.OTHER |FS5,10
#REPLACE DEFENDNT.SEX |FS5,11
#REPLACE DEFENDNT.RACE |FS5,12
#REPLACE DEFENDNT.AGE |FD5,13
#REPLACE DEFENDNT.FT |FN5,14
#REPLACE DEFENDNT.IN |FN5,15
#REPLACE DEFENDNT.LBS |FS5,16
#REPLACE DEFENDNT.CREDIT |FN5,17
#REPLACE DEFENDNT.ADDR2 |FS5,18
#REPLACE DEFENDNT.OTHER2 |FS5,19
#REPLACE DEFENDNT.LAST_CTRL# |FN5,20
#REPLACE DEFENDNT.BAL |FN5,21
#REPLACE DEFENDNT.OTHER3 |FS5,22
#REPLACE DEFENDNT.OTHER4 |FS5,23
#REPLACE DEFENDNT.OTHER5 |FS5,24
#REPLACE DEFENDNT.OTHER6 |FS5,25
#REPLACE DEFENDNT.OTHER7 |FS5,26
#REPLACE DEFENDNT.OTHER8 |FS5,27
#REPLACE DEFENDNT.OTHER9 |FS5,28
#REPLACE DEFENDNT.OTHER10 |FS5,29
#REPLACE DEFENDNT.OTHER11 |FS5,30
#REPLACE DEFENDNT.OTHER12 |FS5,31
