// dfhelp_b.pkg (secondary help maintenance program [B]) header package
// July 2, 1991
// LS

#CHKSUB 1 1 // Verify the UI subsystem.

use ui

inherit_screen // use current screen (from parent .flx) as background

//////////////////////////////////
////////////////////////////////// macro commmands
//////////////////////////////////

#COMMAND USE_FILE R // declares fields in a database file without opening it
  #IFDEF !1.RECNUM
  #ELSE
    #INCLUDE !1.FD
  #ENDIF

  #IFDEF !1.FILE_NUMBER
  #ELSE
    #SET Q$ !1.RECNUM
    #REPLACE !1.FILE_NUMBER |CI!q
  #ENDIF

  #IF (!0>1)
    USE_FILE !2 !3 !4 !5 !6 !7 !8 !9
  #ENDIF
#ENDCOMMAND

//////////////////////////////////
////////////////////////////////// symbol definitions
//////////////////////////////////

DEFINE VALID_OPTIONS      FOR 'GSX' // passed command line options values
DEFINE GRP_MAINT_OPTION   FOR 'G'
DEFINE SBJ_MAINT_OPTION   FOR 'S'
DEFINE XRF_MAINT_OPTION   FOR 'X'

DEFINE SUCCESS_REPLY      FOR 'Y'
DEFINE FAIL_REPLY         FOR 'N'
DEFINE ABORT_REPLY        FOR 'A'

DEFINE MAX_LINES_ALLOWED  FOR 32767

DEFINE EMPTY_STRING       FOR ('')
DEFINE EMPTY_REPL_STRING  FOR ('@')

DEFINE F1_HELP_TEXT       FOR ('<F1=Help>')
DEFINE F2_OK_TEXT         FOR ('<F2=OK>')
DEFINE F4_PROMPT_TEXT     FOR ('<F4=Prompt>')
DEFINE ESC_CANCEL_TEXT    FOR ('<Esc=Cancel>')
DEFINE ESC_CLOSE_TEXT     FOR ('<Esc=Close>')

//////////////////////////////////
////////////////////////////////// packages
//////////////////////////////////

use enterr          // error package (ignores find errors)
use help            // global help package
use data_set        // data set file mgmt class
use entryfrm        // entry form data entry class
use key_btn         // key button accelerator key button class
use menu            // menu package; includes action bar and pull-down menu classes
use table           // table data entry class
use dfh_util        // help maintenance utility classes

use_file grp sbj xrf ctx  // declare files and fields w/o opening files

set application_name to "SYSTEM"
set module_name to "DFHELP" // act like part of DFHELP program module

