// dfhelp.pkg (help maintenance program header package)
// July 2, 1991
// LS

#CHKSUB 1 1 // Verify the UI subsystem.

//////////////////////////////////
////////////////////////////////// macro commmands
//////////////////////////////////

#COMMAND FIX_UP
  !A [] OBJ$FIX // fixup unresolved object references
#ENDCOMMAND

#COMMAND USE_FILE R
  #IFDEF !1.RECNUM
  #ELSE
    #INCLUDE !1.FD
  #ENDIF

  #IFDEF !1.FILE_NUMBER
  #ELSE
    #SET Q$ !1.RECNUM
    #REPLACE !1.FILE_NUMBER |CI!q
  #ENDIF

  #IF (!0>1)
    USE_FILE !2 !3 !4 !5 !6 !7 !8 !9
  #ENDIF
#ENDCOMMAND

//////////////////////////////////
////////////////////////////////// symbol definitions
//////////////////////////////////

DEFINE PATH_OPTION        FOR 'P'
DEFINE OPEN_FILE_OPTION   FOR 'O'
DEFINE NEW_FILE_OPTION    FOR 'N'
DEFINE GRP_MAINT_OPTION   FOR 'G'
DEFINE SBJ_MAINT_OPTION   FOR 'S'
DEFINE XRF_MAINT_OPTION   FOR 'X'
DEFINE CTX_MAINT_OPTION   FOR 'C'
DEFINE CLN_MAINT_OPTION   FOR 'L'
DEFINE IMP_MAINT_OPTION   FOR 'I'
DEFINE ERS_MAINT_OPTION   FOR 'E'
DEFINE REORD_MAINT_OPTION FOR 'R'

DEFINE SUCCESS_REPLY      FOR 'Y'
DEFINE FAIL_REPLY         FOR 'N'
DEFINE ABORT_REPLY        FOR 'A'

DEFINE MAX_LINES_ALLOWED  FOR 32767

DEFINE EMPTY_STRING       FOR ('')
DEFINE EMPTY_REPL_STRING  FOR ('@')

DEFINE F1_HELP_TEXT       FOR ('<F1=Help>')
DEFINE F2_OK_TEXT         FOR ('<F2=OK>')
DEFINE F4_PROMPT_TEXT     FOR ('<F4=Prompt>')
DEFINE ESC_CANCEL_TEXT    FOR ('<Esc=Cancel>')

DEFINE SPACE_STRING       FOR (' ')
DEFINE NONE_STRING        FOR ('None.')
DEFINE YES_STRING         FOR ('Yes')
DEFINE NO_STRING          FOR ('No')

DEFINE HELP_FOR_HELP_NAME   FOR 'HELP FOR HELP' //special values of
DEFINE HELP_KEYS_NAME       FOR 'KEYS HELP' // HELP_NAME 
DEFINE HELP_NAME_LENGTH     FOR 40
DEFINE HELP_GRP_FILENAME    FOR 'helpgrp' // default filenames
DEFINE HELP_SBJ_FILENAME    FOR 'helpsbj'
DEFINE HELP_XRF_FILENAME    FOR 'helpxrf'
DEFINE HELP_CTX_FILENAME    FOR 'helpctx'
DEFINE HELP_FILENAME_PREFIX FOR 'help'// default filename prefix
DEFINE HELP_STACK_ELEMENTS  FOR 50 // # of previous topics to remember

DEFINE SECONDARY_DFHELP_PROGRAM_A FOR ("dfhelp_a")
DEFINE SECONDARY_DFHELP_PROGRAM_B FOR ("dfhelp_b")
DEFINE SECONDARY_DFHELP_PROGRAM_C FOR ("dfhelp_c")

//////////////////////////////////
////////////////////////////////// packages
//////////////////////////////////

use enterr          // error package (ignores find errors)
use help            // global help package 
use data_set        // data set file mgmt class
use entryfrm        // entry form data entry class
use key_btn         // key button class
use menu            // menu package; action bar and pull-down menu classes
use sellist         // selection list data entry class
use text_win        // text window data entry class
use table           // table data entry class
use dfh_util        // help maintenance utility classes

use_file grp sbj xrf ctx  // allow file and field references w/o opening files

set application_name to "SYSTEM"
set module_name to "DFHELP"

