#REPLACE FILE8 DISBURSE
#REPLACE DISBURSE.RECNUM |FN8,0
#REPLACE DISBURSE.ID_NO |FN8,1
#REPLACE DISBURSE.SEQ_NO |FN8,2
#REPLACE DISBURSE.OVERLAP |FS8,3
#REPLACE DISBURSE.IDNO |FN8,4
#REPLACE DISBURSE.SEQNO |FN8,5
#REPLACE DISBURSE.OVERLAP2 |FS8,6
#REPLACE DISBURSE.MERCHANT |FS8,7
#REPLACE DISBURSE.DISPDT |FD8,8
#REPLACE DISBURSE.DISPAMT |FN8,9
#REPLACE DISBURSE.MANUAL |FS8,10
#REPLACE DISBURSE.CHKNO |FN8,11
#REPLACE DISBURSE.PROSAMT |FN8,12
#REPLACE DISBURSE.PCKNO |FN8,13
#REPLACE DISBURSE.MONTH |FN8,14
#REPLACE DISBURSE.PROS_TOTAL |FN8,15
#REPLACE DISBURSE.MERCHANT_IDNO |FN8,16
