#REPLACE FILE40 Distrib
#REPLACE Distrib.RECNUM |FN40,0
#REPLACE Distrib.JR_DATE |FD40,1
#REPLACE Distrib.BANK_CODE |FS40,2
#REPLACE Distrib.CHECK_NUMB |FN40,3
#REPLACE Distrib.SEQUENCE |FN40,4
#REPLACE Distrib.DATE_BANK_CHECK |FS40,5
#REPLACE Distrib.DTE_BK_CHK_SEQ |FS40,6
#REPLACE Distrib.ACCOUNT |FN40,7
#REPLACE Distrib.DISTRICT |FS40,8
#REPLACE Distrib.DIVISION |FS40,9
#REPLACE Distrib.AMOUNT |FN40,10
#REPLACE Distrib.DESCRIPTION |FS40,11
#REPLACE Distrib.UPDATE |FS40,12
#REPLACE Distrib.OPER |FN40,13
#REPLACE Distrib.BANK_CHK_SEQ |FS40,14
