#REPLACE FILE252 FIELDS
#REPLACE FIELDS.RECNUM |FN252,0
#REPLACE FIELDS.APP_NAME |FS252,1
#REPLACE FIELDS.APP_REVISION |FN252,2
#REPLACE FIELDS.FORM_NAME |FS252,3
#REPLACE FIELDS.X_LOCATION |FN252,4
#REPLACE FIELDS.Y_LOCATION |FN252,5
#REPLACE FIELDS.FILE_NAME |FS252,6
#REPLACE FIELDS.FIELD_NAME |FS252,7
#REPLACE FIELDS.AUTOBACK |FN252,8
#REPLACE FIELDS.AUTOCLEAR |FN252,9
#REPLACE FIELDS.AUTOFIND |FN252,10
#REPLACE FIELDS.AUTOFIND_GE |FN252,11
#REPLACE FIELDS.AUTORETURN |FN252,12
#REPLACE FIELDS.CAPSLOCK |FN252,13
#REPLACE FIELDS.DISPLAYONLY |FN252,14
#REPLACE FIELDS.FORCEPUT |FN252,15
#REPLACE FIELDS.FINDREQUIRED |FN252,16
#REPLACE FIELDS.NOENTER |FN252,17
#REPLACE FIELDS.NOPUT |FN252,18
#REPLACE FIELDS.POINTS |FN252,19
#REPLACE FIELDS.REQUIRED |FN252,20
#REPLACE FIELDS.RETAINALL |FN252,21
#REPLACE FIELDS.RETAIN |FN252,22
#REPLACE FIELDS.SKIPFOUND |FN252,23
#REPLACE FIELDS.PROMPT_LIST |FS252,24
#REPLACE FIELDS.ZOOM_FORM |FS252,25
