#REPLACE FILE251 FORMS
#REPLACE FORMS.RECNUM |FN251,0
#REPLACE FORMS.APP_NAME |FS251,1
#REPLACE FORMS.APP_REVISION |FN251,2
#REPLACE FORMS.SYNC_ID |FN251,3
#REPLACE FORMS.NAME |FS251,4
#REPLACE FORMS.PARENT |FS251,5
#REPLACE FORMS.CLASS |FN251,6
#REPLACE FORMS.X_LOCATION |FN251,7
#REPLACE FORMS.Y_LOCATION |FN251,8
#REPLACE FORMS.HEIGHT |FN251,9
#REPLACE FORMS.WIDTH |FN251,10
#REPLACE FORMS.FG_COLOR |FN251,11
#REPLACE FORMS.BG_COLOR |FN251,12
#REPLACE FORMS.RESIDENT |FN251,13
#REPLACE FORMS.HELP |FN251,14
#REPLACE FORMS.TOP_ROW |FN251,15
#REPLACE FORMS.ROW_SIZE |FN251,16
#REPLACE FORMS.ROW_COUNT |FN251,17
#REPLACE FORMS.BORDER |FN251,18
#REPLACE FORMS.TITLE_TYPE |FN251,19
#REPLACE FORMS.TITLE_TEXT |FS251,20
#REPLACE FORMS.MAIN_FILE |FS251,21
#REPLACE FORMS.MAIN_INDEX |FN251,22
#REPLACE FORMS.FORM_TEXT |FS251,23
#REPLACE FORMS.PROMPT_LIST |FS251,24
#REPLACE FORMS.ZOOM_FORM |FS251,25
