// HELP.PKG
// March 4, 1992
// LS
//
// Global Help Object

#CHKSUB 1 1 // Verify the UI subsystem.

use ui
use Help_Sys // Context Sensitive Help System
use Helpmsgs // Help System Global Messages

/Help_Img // default Help image (object Help is a Help_System Help_Img ...)
ษอออออออออออออออออออออออออ Help ออออออออออออออออออออออออออป
บ_________________________________________________________บ
บ_________________________________________________________บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บ                                                         บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤ See Also ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ More ฤฤฤฤฤบ
บ __________________________________  ณ _________________ บ
บ __________________________________  ณ _________________ บ
บ __________________________________  ณ _________________ บ
บ __________________________________  ณ _________________ บ
บ __________________________________  ณ _________________ บ
บ __________________________________  ณ _________________ บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
/*
sub_page Help_See_Also_Img from Help_Img Vertical 3 6
sub_page Help_Menu_Img     from Help_Img Vertical 4 6

/Help_Pick_Img
ษออออออออออออออออออออออออออออออออออออป
บ____________________________________บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บ _________________________________  บ
บฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบ
บ            ____________            บ
ศออออออออออออออออออออออออออออออออออออผ
/*

sub_page Help_Pick_List_Img   from Help_Pick_Img Vertical 2 9
sub_page Help_Pick_Cancel_Img from Help_Pick_Img 11

/Help_Zoom_Cancel_Img
         ____________________         __________         
/*

/Help_Cant_Open_Img
ษออออออออออออออออออออออออออออออออออออออออออป
บ The help data files could not be loaded. บ
บ      The help system is unavailable.     บ
บ                                          บ
บ                   ____                   บ
ศออออออออออออออออออออออออออออออออออออออออออผ
/*

object Help_Object is a Help_System Help_Img ; // global help object
  Help_See_Also_Img Help_Menu_Img ;
  Help_Pick_Img Help_Pick_List_Img Help_Pick_Cancel_Img ;
  Help_Zoom_Cancel_Img Help_Cant_Open_Img
end_object
