#REPLACE FILE32 Journals
#REPLACE Journals.RECNUM |FN32,0
#REPLACE Journals.JR |FS32,1
#REPLACE Journals.YR |FN32,2
#REPLACE Journals.MN |FN32,3
#REPLACE Journals.DY |FN32,4
#REPLACE Journals.GL |FN32,5
#REPLACE Journals.BR |FS32,6
#REPLACE Journals.DP |FS32,7
#REPLACE Journals.DESC |FS32,8
#REPLACE Journals.AMOUNT |FN32,9
#REPLACE Journals.CHK |FN32,10
#REPLACE Journals.EMPLY |FN32,11
#REPLACE Journals.JOB |FN32,12
#REPLACE Journals.DATE |FS32,13
#REPLACE Journals.DIST_DIV |FS32,14
#REPLACE Journals.JRYRMN |FS32,15
#REPLACE Journals.YRMN |FS32,16
#REPLACE Journals.STATUS |FN32,17
#REPLACE Journals.OPERATOR |FN32,18
#REPLACE Journals.FIELD_19 |FS32,19
#REPLACE Journals.FIELD_20 |FS32,20
