#REPLACE FILE14 LASTYRJR
#REPLACE LASTYRJR.RECNUM |FN14,0
#REPLACE LASTYRJR.FIELD_1 |FS14,1
#REPLACE LASTYRJR.FIELD_2 |FN14,2
#REPLACE LASTYRJR.FIELD_3 |FN14,3
#REPLACE LASTYRJR.FIELD_4 |FN14,4
#REPLACE LASTYRJR.FIELD_5 |FN14,5
#REPLACE LASTYRJR.FIELD_6 |FS14,6
#REPLACE LASTYRJR.FIELD_7 |FS14,7
#REPLACE LASTYRJR.FIELD_8 |FS14,8
#REPLACE LASTYRJR.FIELD_9 |FN14,9
#REPLACE LASTYRJR.FIELD_10 |FN14,10
#REPLACE LASTYRJR.FIELD_11 |FN14,11
#REPLACE LASTYRJR.FIELD_12 |FN14,12
#REPLACE LASTYRJR.FIELD_13 |FS14,13
#REPLACE LASTYRJR.FIELD_14 |FS14,14
#REPLACE LASTYRJR.FIELD_15 |FS14,15
#REPLACE LASTYRJR.FIELD_16 |FS14,16
#REPLACE LASTYRJR.FIELD_17 |FN14,17
#REPLACE LASTYRJR.FIELD_18 |FN14,18
