#REPLACE FILE31 Ledger
#REPLACE Ledger.RECNUM |FN31,0
#REPLACE Ledger.NUMBER |FN31,1
#REPLACE Ledger.DISTRICT |FS31,2
#REPLACE Ledger.DIVISION |FS31,3
#REPLACE Ledger.DESC |FS31,4
#REPLACE Ledger.CT |FS31,5
#REPLACE Ledger.BR |FS31,6
#REPLACE Ledger.CD |FS31,7
#REPLACE Ledger.TYJAN |FN31,8
#REPLACE Ledger.TYFEB |FN31,9
#REPLACE Ledger.TYMAR |FN31,10
#REPLACE Ledger.TYAPR |FN31,11
#REPLACE Ledger.TYMAY |FN31,12
#REPLACE Ledger.TYJUN |FN31,13
#REPLACE Ledger.TYJUL |FN31,14
#REPLACE Ledger.TYAUG |FN31,15
#REPLACE Ledger.TYSEP |FN31,16
#REPLACE Ledger.TYOCT |FN31,17
#REPLACE Ledger.TYNOV |FN31,18
#REPLACE Ledger.TYDEC |FN31,19
#REPLACE Ledger.TYBEG |FN31,20
#REPLACE Ledger.TYTOTAL |FN31,21
#REPLACE Ledger.LYJAN |FN31,22
#REPLACE Ledger.LYFEB |FN31,23
#REPLACE Ledger.LYMAR |FN31,24
#REPLACE Ledger.LYAPR |FN31,25
#REPLACE Ledger.LYMAY |FN31,26
#REPLACE Ledger.LYJUN |FN31,27
#REPLACE Ledger.LYJUL |FN31,28
#REPLACE Ledger.LYAUG |FN31,29
#REPLACE Ledger.LYSEP |FN31,30
#REPLACE Ledger.LYOCT |FN31,31
#REPLACE Ledger.LYNOV |FN31,32
#REPLACE Ledger.LYDEC |FN31,33
#REPLACE Ledger.LYBEG |FN31,34
#REPLACE Ledger.LYTOTAL |FN31,35
#REPLACE Ledger.BJAN |FN31,36
#REPLACE Ledger.BFEB |FN31,37
#REPLACE Ledger.BMAR |FN31,38
#REPLACE Ledger.BAPR |FN31,39
#REPLACE Ledger.BMAY |FN31,40
#REPLACE Ledger.BJUN |FN31,41
#REPLACE Ledger.BJUL |FN31,42
#REPLACE Ledger.BAUG |FN31,43
#REPLACE Ledger.BSEP |FN31,44
#REPLACE Ledger.BOCT |FN31,45
#REPLACE Ledger.BNOV |FN31,46
#REPLACE Ledger.BDEC |FN31,47
#REPLACE Ledger.BBEG |FN31,48
#REPLACE Ledger.BYTOTAL |FN31,49
#REPLACE Ledger.OVERLAP |FS31,50
