#REPLACE FILE49 MENU
#REPLACE MENU.RECNUM |FN49,0
#REPLACE MENU.HEADER1 |FS49,1
#REPLACE MENU.HEADER2 |FS49,2
#REPLACE MENU.DEFAULT |FN49,3
#REPLACE MENU.PR1 |FS49,4
#REPLACE MENU.AC1 |FS49,5
#REPLACE MENU.PW1 |FN49,6
#REPLACE MENU.PR2 |FS49,7
#REPLACE MENU.AC2 |FS49,8
#REPLACE MENU.PW2 |FN49,9
#REPLACE MENU.PR3 |FS49,10
#REPLACE MENU.AC3 |FS49,11
#REPLACE MENU.PW3 |FN49,12
#REPLACE MENU.PR4 |FS49,13
#REPLACE MENU.AC4 |FS49,14
#REPLACE MENU.PW4 |FN49,15
#REPLACE MENU.PR5 |FS49,16
#REPLACE MENU.AC5 |FS49,17
#REPLACE MENU.PW5 |FN49,18
#REPLACE MENU.PR6 |FS49,19
#REPLACE MENU.AC6 |FS49,20
#REPLACE MENU.PW6 |FN49,21
#REPLACE MENU.PR7 |FS49,22
#REPLACE MENU.AC7 |FS49,23
#REPLACE MENU.PW7 |FN49,24
#REPLACE MENU.PR8 |FS49,25
#REPLACE MENU.AC8 |FS49,26
#REPLACE MENU.PW8 |FN49,27
#REPLACE MENU.PR9 |FS49,28
#REPLACE MENU.AC9 |FS49,29
#REPLACE MENU.PW9 |FN49,30
#REPLACE MENU.QA1 |FS49,31
#REPLACE MENU.QB1 |FS49,32
#REPLACE MENU.QA2 |FS49,33
#REPLACE MENU.QB2 |FS49,34
#REPLACE MENU.QA3 |FS49,35
#REPLACE MENU.QB3 |FS49,36
#REPLACE MENU.QA4 |FS49,37
#REPLACE MENU.QB4 |FS49,38
#REPLACE MENU.QA5 |FS49,39
#REPLACE MENU.QB5 |FS49,40
#REPLACE MENU.QA6 |FS49,41
#REPLACE MENU.QB6 |FS49,42
