#REPLACE FILE6 OFFENSE
#REPLACE OFFENSE.RECNUM |FN6,0
#REPLACE OFFENSE.IDNO |FN6,1
#REPLACE OFFENSE.CTRLNO |FN6,2
#REPLACE OFFENSE.MERCHANT |FN6,3
#REPLACE OFFENSE.NAME |FS6,4
#REPLACE OFFENSE.TAKEN |FS6,5
#REPLACE OFFENSE.MFEE |FN6,6
#REPLACE OFFENSE.PFEE |FN6,7
#REPLACE OFFENSE.CKAMT |FN6,8
#REPLACE OFFENSE.TOTAL |FN6,9
#REPLACE OFFENSE.CKDT |FD6,10
#REPLACE OFFENSE.CKNO |FS6,11
#REPLACE OFFENSE.BANK |FS6,12
#REPLACE OFFENSE.LOC |FS6,13
#REPLACE OFFENSE.REASON |FS6,14
#REPLACE OFFENSE.OFFEN |FS6,15
#REPLACE OFFENSE.LETDT |FD6,16
#REPLACE OFFENSE.WARR_DATE |FD6,17
#REPLACE OFFENSE.JUDGE |FS6,18
#REPLACE OFFENSE.ACTIVE |FS6,19
#REPLACE OFFENSE.CT_CASE |FS6,20
#REPLACE OFFENSE.OVERLAP |FS6,21
#REPLACE OFFENSE.YEAR |FN6,22
#REPLACE OFFENSE.COMPLAINT_# |FN6,23
#REPLACE OFFENSE.DEF_NAME |FS6,24
#REPLACE OFFENSE.ACTIVE_DATE |FD6,25
#REPLACE OFFENSE.ENTRY_DATE |FD6,26
#REPLACE OFFENSE.MARK |FS6,27
#REPLACE OFFENSE.WARRANT_OVER |FS6,28
