//************************************************************************
//
// Confidential Trade Secret.
// Copyright 1987-1992 Data Access Corporation, Miami FL, USA
// All Rights reserved
// DataFlex is a registered trademark of Data Access Corporation.
//
//
//     $Source: k:\RCS\.\pkg\protoent.pkg,v $
//     $Revision: 1 $
//     $State: Exp $
//     $Author: james $
//     $Locker:  $
//
//     $Log: protoent.pkg,v $
//Revision 2.1  1993/08/25  17:49:28  james
//Adding new main branch
//
//Revision 1.2  1993/04/28  00:20:34  james
//Initializing 3.04 source code.
//
//Revision 1.1  1992/09/08  14:43:08  james
//Initial revision
//
//Revision 1.5  92/05/14  17:19:20  SWM
//Updated Copyright slug.
//
//Revision 1.4  92/05/13  01:33:48  lee
//now also set matrix_size to fix same multi-line per row problem.
//
//Revision 1.3  92/03/09  19:03:58  james
//Added #CHKSUB directive to insure source
//only compiled with correct revision of 
//compiler.
//
//Revision 1.2  91/11/08  09:20:32  steve-l
//END_ROW macro changed to also set LINE_WIDTH, to enable non-rectangular
//table to function correctly [DAR 2163]
//
//************************************************************************/

//************************************************************************
//     File Name: ProtoEnt.Pkg
// Creation Date: January 1, 1991
// Modified Date: Oct 24, 1991
//     Author(s): Steven A. Lowe
//
// This module contains the Prototype_Entry class definition.
//
// Class PROTOTYPE_ENTRY is used as Element of Table for row prototype
//
// Note that prototype_entry objects also have focus_mode = NO_ACTIVATE
//************************************************************************/

#CHKSUB 1 1 // Verify the UI subsystem.

use ui

class Prototype_Entry is an ENTRY
  procedure construct_object integer img
    forward send construct_object img
    set focus_mode to NO_ACTIVATE
  end_procedure
end_class

//
//Begin_Row
//
// This macro begins the list of items for the row-prototype for the table
//
#COMMAND Begin_Row .
  MAKEDEF$ OBJ$!Zj$ROWDEF
  object Element is a PROTOTYPE_ENTRY NO_IMAGE
    item_list
#ENDCOMMAND

//
//End_Row
//
// This macro ends the row-prototype item list for the table
//
#COMMAND End_Row .
    end_item_list
  End_Object
  set item_limit to (item_count(element(Current_Object)))
  set line_width to (item_count(element(Current_Object))) ;
        (displayable_rows(current_object))
  set matrix_size to (item_count(element(Current_Object))) ;
        (displayable_rows(current_object))
#ENDCOMMAND

