#REPLACE FILE9 RECHANGE
#REPLACE RECHANGE.RECNUM |FN9,0
#REPLACE RECHANGE.OPERATOR |FS9,1
#REPLACE RECHANGE.DATE |FD9,2
#REPLACE RECHANGE.DESC1 |FS9,3
#REPLACE RECHANGE.DESC2 |FS9,4
#REPLACE RECHANGE.DESC3 |FS9,5
#REPLACE RECHANGE.ID_NUMBER |FN9,6
#REPLACE RECHANGE.CONTROL_NUMBER |FN9,7
#REPLACE RECHANGE.OLD_DISPAMT |FN9,8
#REPLACE RECHANGE.NEW_DISPAMT |FN9,9
#REPLACE RECHANGE.OLD_MFEE |FN9,10
#REPLACE RECHANGE.NEW_MFEE |FN9,11
#REPLACE RECHANGE.OLD_PFEE |FN9,12
#REPLACE RECHANGE.NEW_PFEE |FN9,13
#REPLACE RECHANGE.OLD_CKAMT |FN9,14
#REPLACE RECHANGE.NEW_CKAMT |FN9,15
#REPLACE RECHANGE.OLD_RESAMT |FN9,16
#REPLACE RECHANGE.NEW_RESAMT |FN9,17
#REPLACE RECHANGE.FILE |FS9,18
#REPLACE RECHANGE.OLD_CREDIT |FN9,19
#REPLACE RECHANGE.NEW_CREDIT |FN9,20
