PROSECUTOR
ADDRESS
CITY_STATE
TYRETAINED
REFUNDS
REF_NUM
RUN_BAL
DATE
PER1
PER2
PER3
PER4
PER5
PER6
PER7
PER8
PER9
PER10
PER11
PER12
ARMER
ARPFEE
APMER
APPFEES
APPROCESS
RHC
RMFEES
RPFEES
RCOSTS
RJR
DREST
DMFEES
DPFEES
DCOSTS
DJR
DISTRICT
DIVISION
CURRENT_YR
HC_BANK
DEPOSITS
CASH
NEWOFF
RECON
RCPT_DEFAULT
BOLD_ON
BOLD_OFF
UNDER_ON
UNDER_OFF
CONDENSE_ON
CONDENSE_OFF
SINGLE_LETT
SINGLE_WARR
HAND_FEED
LEGAL_SIZE
FEES_TABLE
PRT_SUM_WAR_NON
PRT_INFO_MIS
PRT_DAT_FILED
EXTRA1
EXTRA2
EXTRA3
EXTRA4
