#REPLACE FILE30 REF
#REPLACE REF.RECNUM |FN30,0
#REPLACE REF.PROSECUTOR |FS30,1
#REPLACE REF.ADDRESS |FS30,2
#REPLACE REF.CITY_STATE |FS30,3
#REPLACE REF.TYRETAINED |FN30,4
#REPLACE REF.REFUNDS |FN30,5
#REPLACE REF.REF_NUM |FN30,6
#REPLACE REF.RUN_BAL |FN30,7
#REPLACE REF.DATE |FD30,8
#REPLACE REF.PER1 |FN30,9
#REPLACE REF.PER2 |FN30,10
#REPLACE REF.PER3 |FN30,11
#REPLACE REF.PER4 |FN30,12
#REPLACE REF.PER5 |FN30,13
#REPLACE REF.PER6 |FN30,14
#REPLACE REF.PER7 |FN30,15
#REPLACE REF.PER8 |FN30,16
#REPLACE REF.PER9 |FN30,17
#REPLACE REF.PER10 |FN30,18
#REPLACE REF.PER11 |FN30,19
#REPLACE REF.PER12 |FN30,20
#REPLACE REF.ARMER |FN30,21
#REPLACE REF.ARPFEE |FN30,22
#REPLACE REF.APMER |FN30,23
#REPLACE REF.APPFEES |FN30,24
#REPLACE REF.APPROCESS |FN30,25
#REPLACE REF.RHC |FN30,26
#REPLACE REF.RMFEES |FN30,27
#REPLACE REF.RPFEES |FN30,28
#REPLACE REF.RCOSTS |FN30,29
#REPLACE REF.RJR |FN30,30
#REPLACE REF.DREST |FN30,31
#REPLACE REF.DMFEES |FN30,32
#REPLACE REF.DPFEES |FN30,33
#REPLACE REF.DCOSTS |FN30,34
#REPLACE REF.DJR |FN30,35
#REPLACE REF.DISTRICT |FS30,36
#REPLACE REF.DIVISION |FS30,37
#REPLACE REF.CURRENT_YR |FN30,38
#REPLACE REF.HC_BANK |FS30,39
#REPLACE REF.DEPOSITS |FN30,40
#REPLACE REF.CASH |FN30,41
#REPLACE REF.NEWOFF |FN30,42
#REPLACE REF.RECON |FS30,43
#REPLACE REF.RCPT_DEFAULT |FN30,44
#REPLACE REF.BOLD_ON |FS30,45
#REPLACE REF.BOLD_OFF |FS30,46
#REPLACE REF.UNDER_ON |FS30,47
#REPLACE REF.UNDER_OFF |FS30,48
#REPLACE REF.CONDENSE_ON |FS30,49
#REPLACE REF.CONDENSE_OFF |FS30,50
#REPLACE REF.SINGLE_LETT |FS30,51
#REPLACE REF.SINGLE_WARR |FS30,52
#REPLACE REF.HAND_FEED |FS30,53
#REPLACE REF.LEGAL_SIZE |FS30,54
#REPLACE REF.FEES_TABLE |FS30,55
#REPLACE REF.PRT_SUM_WAR_NON |FS30,56
#REPLACE REF.PRT_INFO_MIS |FS30,57
#REPLACE REF.PRT_DAT_FILED |FS30,58
#REPLACE REF.EXTRA1 |FS30,59
#REPLACE REF.EXTRA2 |FS30,60
#REPLACE REF.EXTRA3 |FS30,61
#REPLACE REF.EXTRA4 |FS30,62
