#REPLACE FILE4 SETUP
#REPLACE SETUP.RECNUM |FN4,0
#REPLACE SETUP.PROSNAME |FS4,1
#REPLACE SETUP.ADDR |FS4,2
#REPLACE SETUP.CITY |FS4,3
#REPLACE SETUP.DIST |FS4,4
#REPLACE SETUP.LSTREC |FN4,5
#REPLACE SETUP.LSTID |FN4,6
#REPLACE SETUP.BEGBAL |FN4,7
#REPLACE SETUP.MERCHANT |FN4,8
#REPLACE SETUP.COUNTY |FS4,9
#REPLACE SETUP.YEAR |FS4,10
#REPLACE SETUP.LAST_CHECK |FN4,11
#REPLACE SETUP.SIGNS_DEFLTR |FS4,12
#REPLACE SETUP.DL_SIGNERS_TITL |FS4,13
#REPLACE SETUP.SIGNS_MERLTR |FS4,14
#REPLACE SETUP.ML_SIGNERS_TITL |FS4,15
#REPLACE SETUP.JUDGE_INIT |FS4,16
#REPLACE SETUP.MFEE_DEFAULT |FN4,17
#REPLACE SETUP.LOC_DEFAULT |FS4,18
#REPLACE SETUP.FBOND |FN4,19
#REPLACE SETUP.MBOND |FN4,20
#REPLACE SETUP.FEL_COURT |FS4,21
#REPLACE SETUP.COURT_COST |FN4,22
#REPLACE SETUP.ZIP |FS4,23
#REPLACE SETUP.HOURS |FS4,24
#REPLACE SETUP.FINES |FN4,25
#REPLACE SETUP.SHERFEE |FN4,26
