#REPLACE FILE1 SYSFILE
#REPLACE SYSFILE.RECNUM |FN1,0
#REPLACE SYSFILE.PROSNAME |FS1,1
#REPLACE SYSFILE.DEFENDANT |FN1,2
#REPLACE SYSFILE.YEAR |FN1,3
#REPLACE SYSFILE.CASE_NUMBER |FN1,4
#REPLACE SYSFILE.COUNTY |FS1,5
#REPLACE SYSFILE.DIST |FS1,6
#REPLACE SYSFILE.CLERK |FS1,7
#REPLACE SYSFILE.EXIT_PROG |FS1,8
#REPLACE SYSFILE.TIME_OUT |FN1,9
#REPLACE SYSFILE.PASSWORD |FS1,10
#REPLACE SYSFILE.SYSTEM_DATE |FS1,11
#REPLACE SYSFILE.TODAY |FD1,12
#REPLACE SYSFILE.LAST_DEP_DATE |FD1,13
