#REPLACE FILE17 Transact
#REPLACE Transact.RECNUM |FN17,0
#REPLACE Transact.RECORD_NUM |FN17,1
#REPLACE Transact.DATE |FD17,2
#REPLACE Transact.IDNO |FN17,3
#REPLACE Transact.CTRL_SEQ_NO |FN17,4
#REPLACE Transact.DEF_NAME |FS17,5
#REPLACE Transact.FILE |FS17,6
#REPLACE Transact.MFEE |FN17,7
#REPLACE Transact.CKAMT |FN17,8
#REPLACE Transact.PFEE |FN17,9
#REPLACE Transact.BEGBAL |FN17,10
#REPLACE Transact.RESAMT |FN17,11
#REPLACE Transact.CREDIT |FN17,12
#REPLACE Transact.OPERATOR |FS17,13
#REPLACE Transact.OVERLAP |FS17,14
#REPLACE Transact.DESC1 |FS17,15
#REPLACE Transact.DESC2 |FS17,16
#REPLACE Transact.DESC3 |FS17,17
