#REPLACE FILE19 VICTIM
#REPLACE VICTIM.RECNUM |FN19,0
#REPLACE VICTIM.VICTIM_NUM |FN19,1
#REPLACE VICTIM.LAST_NAME |FS19,2
#REPLACE VICTIM.FIRST_NAME |FS19,3
#REPLACE VICTIM.MI |FS19,4
#REPLACE VICTIM.ADDRESS |FS19,5
#REPLACE VICTIM.CITY |FS19,6
#REPLACE VICTIM.STATE |FS19,7
#REPLACE VICTIM.ZIP |FS19,8
#REPLACE VICTIM.DEFENDANT_NUM |FN19,9
#REPLACE VICTIM.TOTAL_PAID |FN19,10
#REPLACE VICTIM.DATE_LAST_DISB |FD19,11
#REPLACE VICTIM.CASE_NUM_1 |FN19,12
#REPLACE VICTIM.CASE_NUM_2 |FN19,13
#REPLACE VICTIM.OFFENSE |FS19,14
#REPLACE VICTIM.MAX_AMOUNT |FN19,15
#REPLACE VICTIM.STATUS |FN19,16
