/PAGE1                                                      WARROVER.frm
ษออ< Defendant / Offense WARRANT OVERRIDE SCREEN>อออออออออออออออออออออออออออออป
บ ID No: [_____.] Def. Name: [______________________________](Last, First MI) บ
บ Address: ____________________________ Address: ____________________________ บ
บ City...: __________________________          St: __    Zip: __________      บ
บ Identification: Physical (Y/N) _ Driver's License _________  SSN: _________ บ
บ Description: Sex _  Race _  DOB __/__/____   Height _.'_."  Weight __. lbs. บ
บ Other _____________________________________________________________________ บ
บ       _____________________________________________________________________ บ
บ Credit: ______.__    Outstanding Offenses: ______.__  Last Ctrl # Used: __. บ
ฬออ< Offense Section >ออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ Control No: [_____.-__.]    Complaint No: ____-_____.                       บ
บ Merchant No: [_____.]      Name: [______________________________]           บ
บ Address: ______________________ City: _______________ St: __ Zip:__________ บ
บ Salutation: _________________________       Phone: ______________           บ
บ Accepted by: ______________________________                                 บ
บ Merchant Fee: ___.__  Amount: ______.__ Pros.Fee: ___.__ Total: ________.__ บ
บ Check Offense Date: __/__/____  Check #: ______                             บ
บ Bank: ______________________________  Location: ___________________________ บ
บ Reason Returned.....: <_>                                   Offense:  <_>   บ
บ Courtesy Letter Date: __/__/____                   Warrant Date: __/__/____ บ
บ Judge: ___  ___________________________  Active: _  Active Date: __/__/____ บ
บ Court Case No: __________  Entry Date: __/__/____  Warrant Override: _      บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
/HELP1

                       HELP SCREEN - FUNCTION KEYS
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                         F1  =  Help Screens
                         F2  =  Back One Field
                         F3  =  SuperFind 
                         F4  =  Print Current Screen
                         F5  =  Calculate a Formula
                         F6  =  Delete Current OFFENSE Record
                         F7  =  Jumps to Control No.
                         F8  =  On ID No:   Copy a Defendant from APAA Case
                                            Management or Victim Restitution
                                Elsewhere:  Jump to Defendant ID No.
                         F9  =  Clear Current Record
                         F10 =  Save OFFENSE/DEFENDANT Record

         RIGHT/LEFT/UP/DOWN ARROWS  =  Controls Cursor Movement
                         PG DN KEY  =  Next Record in Index Order
                         PG UP KEY  =  Previous Record in Index Order
                      INS(ERT) KEY  =  Inserts Space in Field
                      DEL(ETE) KEY  =  Deletes Character in Field
                      ESC(APE) KEY  =  Aborts Current Function
                           TAB KEY  =  Finds a Record
/HELP2

                     HELP SCREEN ONE - FIELD DESCRIPTIONS
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                  ID NO:  field containing a UNIQUE number for each defendant
         DEFENDANT NAME:  must be input in LAST, FIRST MI order
PHYSICAL IDENTIFICATION:  whether or not defendant can be recognized on sight
   OTHER IDENTIFICATION:  field for any free form information wished to be 
                          kept on the defendant
                    SEX:  M = male      F = female      U = unknown
                   RACE:  A = Asian  
                          B = Black
                          H = Hispanic
                          I = Indian
                          W = White
                          X = Unknown
             CONTROL NO:  must include defendant Id number and must be 
                          UNIQUE for each offense record on file.
            ACCEPTED BY:  name of person accepting the worthless check
           MERCHANT FEE:  dollar amount of service fee charged by merchant 
              PROS. FEE:  dollar amount field for the prosecutor fee

/HELP3

                   HELP SCREEN TWO - FIELD DESCRIPTIONS
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

   COURTESY LETTER DATE:  date field automatically updated by the system -
                          inaccessible to the operator

           WARRANT DATE:  date field automatically updated by the system -
                          inaccessible to the operator

                 ACTIVE:  N = not an active offense 
                          L = do not send a courtesy letter to the defendant
                              and do not issue a warrant or an information
                          I = inactive offense

          COURT CASE NO:  input field for cross reference to the Criminal 
                          Case Management System

/CHANGES
                          WORTHLESS CHECK SYSTEM
                        Record Changing Entry Screen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            Operator: ___                       Date: __/__/__

            Changes: (What was changed and Why)

            _______________________________________________________ |
            _______________________________________________________ |
            _______________________________________________________ |

/NOSETUP
                         * * W A R N I N G * *

         Can't find a record in the HOT CHECK SETUP TABLE for ____ !!


    You MUST add a record to the Setup Table (option 7 on Master Menu)
    and/or check that the system date is correct.





          Press any key to continue _



/DEF
ีออออออออ< Case Management File (Defendant) >ออออออออออออออออออออออออออออธ
ณ                                                                        ณ
ณ  ID #     Last Name                First Name         MI    SSN        ณ
ณ                                                                        ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ                                                                        ณ
ณ   Highlight The Defendant To Transfer and Press <RETURN>               ณ
ณ   Use Up & Down Arrow Keys To Scroll Defendants                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ


/VR 
ีออออออออ< Victim Restitution   (Defendant) >ออออออออออออออออออออออออออออธ
ณ                                                                        ณ
ณ  ID #     Last Name                First Name         MI    SSN        ณ
ณ                                                                        ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ ______. _________________________ ____________________ __ ___________  ณ
ณ                                                                        ณ
ณ   Highlight The Defendant To Transfer and Press <RETURN>               ณ
ณ   Use Up & Down Arrow Keys To Scroll Defendants                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
/def2
ีออออออออ< Defendant >อออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                        ณ
ณ  ID #          Name                       DL     Race  Sex   SSN       ณ
ณ                                                                        ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ ______. ______________________________  _________  _    _   ________   ณ
ณ                                                                        ณ
ณ   Highlight The Defendant You Wish To View and Press <RETURN>          ณ
ณ   Use Up & Down Arrow Keys To Scroll Defendants                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
/STAR
ีออออออออ< Enter Defendant's Last Name...... >อออออออออออออออออออออออออออธ
ณ                                                                        ณ
ณ  Please Enter The Defendant's Last Name:                               ณ
ณ                                                                        ณ
ณ                                                                        ณ
ณ                   < _________________________ >                        ณ
ณ                           ( last Name)                                 ณ
ณ                                                                        ณ
ณ OR, press < ENTER > to list defendants alphabetically                  ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
/banks
ีออออออออ< Bank Lookup Table >ออออออออออออออออออออออออออออออออออออออออธ
ณ  ID #           Bank                        Location                ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
ณ ______  _____________________________  ____________________________ ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Use  Arrow Keys To Select,PgUp PgDn Keys for more Then <RETURN>   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

/STAND
____________________
/EXPLANATIONS
    *****  This Page will never be displayed to the screen  *****

   
  INTEGERS :    User_numb..........{ Must be first integer defined in each
                                     program.  User_numb keeps track of person
                                     logged on to system.
                
                Row_num............{ Used in scroll routine to keep track of
                                     the current row of the array.

                Scroll$row$num.....{ Same as row_num except that it may have a
                                     different value at the same time, they
                                     are used concurrently.

                Scroll$Extra.......{ Used as a counter in routine to clear
                                     unused array lines.

                Stop_num...........{ Used in Scroll routine to stop execution
                                     of some loops.

                User_access........{ Holds the currently logged user's program
                                     access level.

                First_rec..........{ Used in Scroll routine to hold the very 
                                     first record loaded into the array used in
                                     error message routine.

                Last_rec...........{ Reverse of First_rec.

                Size_cmdefend......{ Holds the number of records in Case 
                                     Management defendant file.  Used to 
                                     give operator option of transferring 
                                     data if there is any data in the file.
  
                Size_defend........{ Same usage as Size_cmdefend except it is
                                     for Victim Restitution files.



/WARN1
ษออออออออออออออออออออออออออออออออออออออออออออออป
บ   This offense has already been paid off     บ
บ   please use the Restitution/Disbursement    บ
บ   program to make any changes.               บ
บ          Press Space Bar to continue         บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
/WARN2
ษออออออออออออออออออออออออออออออออออออออออออออออป
บ   You have selected this offense to be set   บ
บ   Inactive!! Are you sure this is what you   บ
บ   want to do? (Y/N)                          บ
บ                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
/WARN3
ษออออออออออออออออออออออออออออออออออออออออออออออป
บ   You have selected to reactivate this       บ
บ   offense !! Are you sure this is what you   บ
บ   want to do? (Y/N)                          บ
บ                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
/warn4
ษอออ< warn4 >ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ   Merchant ID cannot be changed on an existing offense.                      บ
บ   If the merchant is wrong on a recently-entered offense, delete the offense บ
บ   and reenter it with the correct merchant.                                  บ
บ                                                                              บ
บ                       Press <SPACE> To Continue                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
/warn5
ษอออ< warn5 >ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ   Merchant name cannot be changed on this screen.                            บ
บ   If a name change is required, add a new merchant to the Merchant Table     บ
บ   and Combine Two Merchants Into One as outlined in your manual.             บ
บ                                                                              บ
บ                       Press <SPACE> To Continue                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
/warn6
ษอออ< warn6 >ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ                                                                              บ
บ                      A Merchant ID is required.                              บ
บ                                                                              บ
บ                                                                              บ
บ                       Press <SPACE> To Continue                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

/WARN7
ษออออออออออออออออออออออออออออออออออออออออออออออป
บ   Defendant name cannot be changed here.     บ
บ                                              บ
บ   Please refer to the Hot Check Manual.      บ
บ                                              บ
บ          Press Space Bar to continue         บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
/WARN8
ษอออ< warn8 >ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                        บ
บ     You Cannot Access This Program Until Year End Has Been Processed   บ
บ                                                                        บ
บ      Ayear  ___.    Amonth _.      Aday _.     Today Is.. __/__/____   บ
บ                                                                        บ
บ                     Press <SPACE> To Continue                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
/active_codes
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บACTIVE CODES                                                       บ
บ space = active offense I = Inactive offense                       บ
บ B=declared Bankruptcy  L = do not print Letter or warrant/summons บ
บ C=sent to the Court    M = withdrawn by Merchant request          บ
บ F = Forgery            N = paid                                   บ
บ P = Not Prosecutable                                              บ
บ                             Enter Your Choice.....[ _ ]           บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
/EXIT            RESIDENT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~










              Please Standby, Closing Files and returning to the Menu










/info

Changes made:

Recompiled 01-19-2000 by Jeff March
        Recognize new backspace command in calcdate.inc
        
        
   09/27/2005 By Jeff March
   	Program restructured to allow only OVERRIDING of WARRANT FOR
   	WEB BASED PAYMENTS.

/*
Use y2k.pkg
Read_dfini "df23ini.cfg"

TOP:

//----------------- Cannot Run Program From Command Line (DOS)
IF NEXT_MENU LE 0 ABORT
INTEGER USER_NUMB USER$_ACCESS   //must be first integers defined in program
STRING USER$ 30
MOVE '' TO USER$
MOVE 4 TO USER$_ACCESS
//------------------------------------------------------------


#INCLUDE calcDate.inc
#INCLUDE macs.frm

//========< Declare Variables >==============================================

STRING ANSW 1 HOLDNO 5 YEAR 2 YR 4 JI 3 BLOC 30 spc Temp_Active 1
STRING USER 30 NEW_NAME 30 TEMP_LAST 25 TEMP_FIRST 20 TEMP_MID 2
STRING SCROLL$ANS 1 TEMP_SSN 11 TEMP_SSN_A 9 TEMP_SSN_B 3 TEMP_SSN_C 2
STRING TEMP_SSN_D 4 OLD_ACTIVE 1 bell 1
NUMBER MF OLD_TOTAL ledg_amt


          INTEGER SCROLL$TR$1 SCROLL$TR$2
          INTEGER SCROLL$T$COUNT
          INTEGER SCROLL$L$COUNT
          INDICATOR SCROLL_INDICATOR



INTEGER USER_ACCESS ROW_NUM SCROLL$ROW$NUM SCROLL$EXTRA AKEY STOP_NUM 
INTEGER SW COUNTER FIRST_REC LAST_REC UHC
INTEGER SIZE_CMDEFEND SIZE_DEFEND ADAY AMONTH AYEAR

INDICATOR P_CK NEWMERCH NEWDEF NEWOFF DEL_NOW CHANGE_MADE
INDICATOR PASS_CHANGE INSCROLL TOPP BOT TRANSFER START$_NAME
INDICATOR CASE VICTIM HOLD_SCROLL NO_CMDEFEND NO_DEFEND DO$_CHANGE
INDICATOR NOGO INACT DEL_ACT REDO_DATE react Blank$


DATE TODAY

//==========< Initialize Variables >==========================================

SYSDATE4 TODAY
MOVE (0.00) TO OLD_TOTAL
MOVE 0 TO USER_ACCESS
MOVE 0 TO SIZE_CMDEFEND
MOVE 0 TO SIZE_DEFEND
MOVE '' TO USER
MOVE '' TO NEW_NAME
MOVE '' TO TEMP_LAST
MOVE '' TO TEMP_FIRST
MOVE '' TO TEMP_MID

character 7 to bell
character 88 to spc

//===========< Page Sets >====================================================
Page set Page1 at 1 0
PAGE SET DEF AT 6 6 COLORS 79 79
PAGE SET DEF2 at 6 6 colors 79 79
PAGE SET STAND AT 12 30 
PAGE SET VR AT 6 6 COLORS 79 79
PAGE SET banks at 3 4 colors 63 63
PAGE SET STAR AT 6 6 COLORS 79 79
PAGE SET WARN1 AT 10 10
PAGE SET WARN2 AT 10 15
PAGE SET WARN3 AT 10 15
page set warn4 at 10 0
page set warn5 at 10 0
page set warn6 at 10 0
page set warn7 at 10 10
page set warn8 at 10 4
page set active_codes at 10 5 colors 79 79


AUTOPAGE PAGE1 

//===========< Name Windows >=================================================
 
NAME DEF_ID  DEF_NAME DEF_AD1  DEF_AD2 DEF_CITY DEF_ST DEF_ZIP DEF_PHYS DEF_DL
//        1       2        3        4       5        6      7       8        9
NAME DEF_SSN DEF_SEX  DEF_RACE DEF_DOB DEF_FT   DEF_IN DEF_WT DEF_OTH1 DEF_OTH2
//       10      11       12       13      14       15     16     17       18
NAME DEF_CRED DEF_BAL DEF_LCTRL#
//       19       20     21

NAME OFF_ID   OFF_CTRL  OFF_YR   OFF_CMPLNT 
//       22       23        24       25
NAME MER_ID   MER_NAME  MER_AD   MER_CITY  MER_ST   MER_ZIP  MER_SAL  MER_PHONE 
//       26       27        28       29        30       31       32       33
NAME OFF_ACPT OFF_MFEE  OFF_AMT   OFF_PFEE OFF_TOTAL OFF_DATE OFF_CK# OFF_BANK
//       34       35        36        37       38        39       40      41
NAME OFF_LOC  OFF_REAS  OFF_OFF   OFF_LTDT OFF_WDT   OFF_JUDG JUD_JNAME
//       42       43        44        45       46        47       48    
NAME OFF_ACT  OFF_ACTDT OFF_CASE# OFF_ENTRY OFF_WARR
//       49       50        51        52       53


//===========< Open Files >===================================================

MULTI$ OPEN DEFENDNT OFFENSE SETUP JUDGE RECHANGE MERCHANT
MULTI$ OPEN TRANSACT USERX REF JOURNALS    //SETBANK
OPEN LEDGER INDEX.1
OPEN CMDEFEND INDEX.2
OPEN DEFEND INDEX.2
    FILE_SIZE CMDEFEND TO SIZE_CMDEFEND
    FILE_SIZE DEFEND TO SIZE_DEFEND
    INDICATE NO_CMDEFEND AS SIZE_CMDEFEND LE 0
    INDICATE NO_DEFEND AS SIZE_DEFEND LE 0
FORMAT CHANGES.1 THRU CHANGES.3 {REQUIRED}


DATE_MACRO_INIT
DECOMPOSE_DATE TODAY TO ADAY AMONTH AYEAR
//MOVE '19' TO YR
//APPEND YR AYEAR

if ref.current_yr ne AYEAR begin
   page warn8
   display ayear to warn8.1
   display amonth to warn8.2
   display aday to warn8.3
   display today to warn8.4
   inkey answ
   abort
end



gosub find_SETUP
IF SETUP.PROSNAME LE '' IF SETUP.LSTID LE 0 GOSUB NOSETUP
MOVE SETUP.JUDGE_INIT TO JI
MOVE SETUP.MFEE_DEFAULT TO MF
MOVE SETUP.LOC_DEFAULT TO BLOC


//==========< Track Logged On User and Their Access Level >===================

CLEAR USERX
MOVE USER_NUMB TO USERX.USER_NUMB
     FIND EQ USERX BY INDEX.1
     MOVE USERX.USER_NAME TO USER
     MOVE USERX.ACCS_LEVL TO USER_ACCESS
     MOVE USERX.HC_LEVEL TO UHC
//=========< SCRL Routines >================================================

#COMMAND SCRL R R R R R R R R R
        KEYPROC OFF    // So I can control the flexkeys

#IFDEF SCRL$ANS
#ELSE
        STRING SCRL$ANS 1                                     // Define some variables...
        INTEGER SCRL$ROW$NUM SCRL$EXTRA                     // And some more...
        INTEGER SCRL$TR$1 SCRL$TR$2                         // And some more...
        INTEGER SCRL$T$COUNT
        INTEGER SCRL$L$COUNT
        INDICATOR SCRL_INDICATOR
#ENDIF

        BLANKFORM !1                                            // Clear page. Change blankforms to clearforms for lines
        MOVE 0 TO SCRL$T$COUNT
        MOVE 1 TO SCRL$L$COUNT
        SCRL$FORWARD$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9       // Fill first page
        IF SCRL$T$COUNT NE 0 ;
            BEGIN
                SCRL$HILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
            END
        PAGE !1                                                 // Display Page

        REPEAT                                                  // Enter loop
                INKEY SCRL$ANS                                // Get key

                [KEY.UP] IF SCRL$T$COUNT NE 0 ;
                    BEGIN
                        SCRL$UP$ROUTINE   !1 !2 !3 !4 !5 !6 !7 !8 !9
                    END

                [KEY.DOWN] IF SCRL$T$COUNT NE 0 ;
                    BEGIN
                        SCRL$DOWN$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
                    END

                [KEY.PREVIOUS]  ;
                    BEGIN
                        SCRL$BACKWARD$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9         // Determine & act
                    END

                [KEY.NEXT] ;
                    BEGIN
                        SCRL$FORWARD$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
                    END

                MOVE '' TO SCRL$ANS
                INDICATE SCRL$VALID GROUP ANY [KEY.ESCAPE KEY.RETURN]             // Escape or Return breaks loop
                [NOT SCRL$VALID] LOOP

        [KEY.ESCAPE] MOVE 0 TO SCRL$L$COUNT // So we know escape was pressed
        SCRL$UNHILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
        MOVE SCRL$L$COUNT TO WINDOWINDEX
        SCREENMODE 1 OFF

        KEYPROC ON                                                                  // Restore keyprocs
#ENDCOMMAND                                                                         // SCRL Macro

//=====> SCRL Forward Routine <==============================================

#COMMAND SCRL$FORWARD$ROUTINE R R R R R R R R R
        INDICATE SCRL.FOUND.STATUS AS [FOUND]

        MOVE 0 TO SCRL$T$COUNT

        SCRL$UNHILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
        MOVE 1 TO SCRL$L$COUNT

        CLEAR !4
        GOSUB !8
   //   MOVE SCRL$TR$1 TO !4.RECNUM   //THIS ONE COMMENTED OUT

        MOVE 1 TO SCRL$ROW$NUM

        REPEAT
                FIND GT !4 BY !5
                        [FOUND] GOSUB !9
                        [FOUND] [SCRL_INDICATOR] ;
                            BEGIN
                                INCREMENT SCRL$T$COUNT
                                MOVE ((SCRL$ROW$NUM - 1) * !3) TO WINDOWINDEX
                                GOSUB !6
                                IF SCRL$ROW$NUM EQ 1 MOVE !4.RECNUM TO SCRL$TR$1   //
                                IF SCRL$ROW$NUM NE 1 MOVE !4.RECNUM TO SCRL$TR$2   //
                                INCREMENT SCRL$ROW$NUM
                            END
                        [FOUND] IF SCRL$ROW$NUM LE !2 LOOP
                      [FINDERR] ;
                        BEGIN
                            SCRL$CLEAR$ROW !1 !2 !3 !4 !5 !6 !7 !8 !9
                        END

        SCRL$HILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
        INDICATE FOUND AS [SCRL.FOUND.STATUS]
#ENDCOMMAND

//=====> SCRL Backward Routine <=============================================

#COMMAND SCRL$BACKWARD$ROUTINE
        INDICATE SCRL.FOUND.STATUS AS [FOUND]
        MOVE 0 TO SCRL$T$COUNT

        SCRL$UNHILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
        MOVE 1 TO SCRL$L$COUNT

        CLEAR !4
        GOSUB !7
 //     MOVE SCRL$TR$2 TO !4.RECNUM      //

        MOVE !2 TO SCRL$ROW$NUM

        REPEAT
                FIND LT !4 BY !5
                        [FOUND] GOSUB !9
                        [FOUND] [SCRL_INDICATOR] ;
                            BEGIN
                                INCREMENT SCRL$T$COUNT
                                MOVE ((SCRL$ROW$NUM - 1) * !3) TO WINDOWINDEX
                                GOSUB !6
                                IF SCRL$ROW$NUM EQ 1 MOVE !4.RECNUM TO SCRL$TR$1  //
                                IF SCRL$ROW$NUM NE 1 MOVE !4.RECNUM TO SCRL$TR$2  //
                                MOVE (SCRL$ROW$NUM - 1) TO SCRL$ROW$NUM
                            END
                        [FOUND] IF SCRL$ROW$NUM GE 1 LOOP
                      [FINDERR] ;
                        BEGIN
                            SCRL$CLEAR$BOTTOM !1 !2 !3 !4 !5 !6 !7 !8 !9
                            SCRL$FORWARD$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
                        END

        SCRL$HILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
        INDICATE FOUND AS [SCRL.FOUND.STATUS]
#ENDCOMMAND

//=====> SCRL Clear Row <====================================================

#COMMAND SCRL$CLEAR$ROW
        FOR SCRL$ROW$NUM FROM SCRL$ROW$NUM TO !2
                MOVE ((SCRL$ROW$NUM - 1) * !3) TO WINDOWINDEX

                MOVE 0 TO SCRL$EXTRA
                WHILE SCRL$EXTRA LT !3
                        BLANKFORM !1.1&
                        INCREMENT SCRL$EXTRA
                        INCREMENT WINDOWINDEX
                END
        LOOP
#ENDCOMMAND

//=====> SCRL Clear Bottom <=================================================

#COMMAND SCRL$CLEAR$BOTTOM
        MOVE ((!3 * !2) - !3) TO WINDOWINDEX

        WHILE WINDOWINDEX LT (!2 * !3)
                BLANKFORM !1.1&
                INCREMENT WINDOWINDEX
        END
#ENDCOMMAND

//=====> SCRL Hilite Routine <===============================================

#COMMAND SCRL$HILITE$ROUTINE
    MOVE ((SCRL$L$COUNT - 1) * !3) TO WINDOWINDEX

    SCREENMODE 112 ON

    WHILE WINDOWINDEX LT (SCRL$L$COUNT * !3)
        MOVE !1.1& TO !1.1&
        INCREMENT WINDOWINDEX
    END
    
    SCREENMODE 79 On
#ENDCOMMAND

//=====> SCRL Unhilite Routine <=============================================

#COMMAND SCRL$UNHILITE$ROUTINE
    MOVE ((SCRL$L$COUNT - 1) * !3) TO WINDOWINDEX

    SCREENMODE 79 ON

    WHILE WINDOWINDEX LT (SCRL$L$COUNT * !3)
        MOVE !1.1& TO !1.1&
        INCREMENT WINDOWINDEX
    END
    
 // SCREENMODE 1 On
#ENDCOMMAND

//=====> Up Routine <==========================================================

#COMMAND SCRL$UP$ROUTINE
    REPEAT
        SCRL$UNHILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
    
        MOVE (SCRL$L$COUNT - 1) TO SCRL$L$COUNT
    
        IF SCRL$L$COUNT LT 1 ;
            MOVE 1 TO SCRL$L$COUNT
    
        MOVE ((SCRL$L$COUNT - 1) * !3) TO WINDOWINDEX

        IF !1.1& EQ '' ;
            IF SCRL$L$COUNT GE 1 ;
                LOOP

    IF SCRL$L$COUNT LT 1 ;
        MOVE 1 TO SCRL$L$COUNT

    SCRL$HILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
#ENDCOMMAND

//=====> Down Routine <========================================================

#COMMAND SCRL$DOWN$ROUTINE
    REPEAT
        SCRL$UNHILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
    
        MOVE (SCRL$L$COUNT + 1) TO SCRL$L$COUNT
       
        IF SCRL$L$COUNT GT !2 ;
            MOVE 1 TO SCRL$L$COUNT
        
        MOVE ((SCRL$L$COUNT - 1) * !3) TO WINDOWINDEX
    
        IF !1.1& EQ '' ;
            IF SCRL$L$COUNT LE !2 ;
                LOOP

    IF SCRL$L$COUNT GT !2 MOVE 1 TO SCRL$L$COUNT

    SCRL$HILITE$ROUTINE !1 !2 !3 !4 !5 !6 !7 !8 !9
#ENDCOMMAND

//=====> SCRL Macro End <====================================================

//=========< Start Program >==================================================




ENTER OFFENSE DEFENDNT MERCHANT

// [MULTIUSER] IF STATUS DEFENDNT BEGIN  // IN ORDER TO KEEP THE DEFENDNT RECORD
//    REREAD DEFENDNT                   // DISPLAYED TO ENTER MULTI OFFENSES,
//         ENTDISPLAY DEFENDNT          // WE MUST REREAD THE DEFENDNT RECORD
//    UNLOCK                            // EACH TIME A NEW OFFENSE IS ADDED
// END                                  // IN A MULTIUSER ENVIRONMENT

 START:
    INDICATE NOGO FALSE
    INDICATE INACT FALSE
    indicate react false
    CLEARXY 24 0
    CLEAR RECHANGE TRANSACT
    AUTOPAGE PAGE1
    ENTRY DEFENDNT.IDNO                {AUTOFIND,RETAIN}
    IF DEF_ID EQ '' IF UHC LT 2 GOSUB NOT_AUTH
//*    IF DEF_ID EQ '' BEGIN
//*         CLEARXY 24 0
//*         GOTOXY 24 17
//*         SHOW 'Do you wish to assign a new ID number (Y/N)?'
//*         gosub get_ANSW
//*         CLEARXY 24 0
//*         SCREENMODE 1
//*         IF ANSW IN 'Yy' BEGIN
//*              gosub find_SETUP
//*              REREAD SETUP
//*                   MOVE (SETUP.LSTID + 1) TO DEF_ID
//*
//*			MOVE DEF_ID TO SETUP.LSTID
//*                   SAVERECORD SETUP
//*              UNLOCK      // UNLOCK FOR SETUP FILE REREAD ABOVE
//*         END
//*    END

START_NAME:
    ENTRY DEFENDNT.NAME                {AUTOFIND,RETAIN}
    if status defendnt if page1.2 ne defendnt.name begin
         page warn7
         inkey answ
         entdisplay defendnt
         goto entrysec
    end
    IF DEF_ID LE 0 BEGIN                //if no number in def_id and operator
         CLEARFORM DEF_ID THRU DEF_NAME //tries to pass the name field without
         GOTO START                     //moving a defendant record into the
    END                                 //buffer action will return to start
    ENTRY DEFENDNT.ADDR                {NOENTER}
    ENTRY DEFENDNT.ADDR2               {NOENTER}
    ENTRY DEFENDNT.CITY                {NOENTER}
    ENTRY DEFENDNT.ST                  {NOENTER}
    ENTRY DEFENDNT.ZIP                 {NOENTER}
    ENTRY DEFENDNT.PHYS                {NOENTER}
    ENTRY DEFENDNT.LIC                 {NOENTER}
    ENTRY DEFENDNT.SOCSEC              {NOENTER}
    ENTRY DEFENDNT.SEX                 {NOENTER}
    ENTRY DEFENDNT.RACE                {NOENTER}
    ENTRY DEFENDNT.AGE                 {NOENTER}
    ENTRY DEFENDNT.FT                  {NOENTER}
    ENTRY DEFENDNT.IN                  {NOENTER}
    ENTRY DEFENDNT.LBS                 {NOENTER}
    ENTRY DEFENDNT.OTHER               {NOENTER}
    ENTRY DEFENDNT.OTHER2              {NOENTER}
    ENTRY DEFENDNT.CREDIT              {NOENTER}
    ENTRY DEFENDNT.BAL                 {NOENTER}
    ENTRY DEFENDNT.LAST_CTRL#          {NOENTER}


  CONTROL_#:

    IF OFF_ID EQ '' MOVE DEF_ID TO OFF_ID
    ENTRY OFFENSE.IDNO                   {NOENTER}
    ENTRY OFFENSE.CTRLNO                 {AUTOFIND}
    ENTRY OFFENSE.YEAR			{NOENTER}
    ENTRY OFFENSE.COMPLAINT_#		{NOENTER}
  merchant$:
    ENTRY MERCHANT.IDNO                   {NOENTER}
    ENTRY MERCHANT.NAME                   {NOENTER}
    ENTRY MERCHANT.ADDR                   {NOENTER}
    ENTRY MERCHANT.CITY                   {NOENTER}
    ENTRY MERCHANT.ST                     {NOENTER}
    ENTRY MERCHANT.ZIP                    {NOENTER}
    ENTRY MERCHANT.SALUTATION             {NOENTER}
    ENTRY MERCHANT.PHONE                  {NOENTER}
    ENTRY OFFENSE.TAKEN				{NOENTER}
    ENTRY OFFENSE.MFEE 				{NOENTER}                  
    ENTRY OFFENSE.CKAMT                  {NOENTER}

  PFEE_CK:
    ENTRY OFFENSE.PFEE                   {NOENTER}
    ENTRY OFFENSE.TOTAL                     {NOENTER}
//*    AUTOPAGE PAGE1 OFF_DATE
         ENTRY OFFENSE.CKDT			{NOENTER}
    ENTRY OFFENSE.CKNO			{NOENTER}
    ENTRY OFFENSE.BANK 			{NOENTER}
pass_bank:
    ENTRY OFFENSE.LOC			{NOENTER}
    ENTRY OFFENSE.REASON                    {NOENTER}	
    ENTRY OFFENSE.OFFEN                     {NOENTER}
//*    AUTOPAGE PAGE1 OFF_LTDT
    ENTRY OFFENSE.LETDT                     {NOENTER}
    ENTRY OFFENSE.WARR_DATE                 {NOENTER}

  FIND_JUDGE:
    ENTRY JUDGE.INIT                   {NOENTER}
	ENTRY JUDGE.NAME                   {NOENTER}	

    ENTRY OFFENSE.ACTIVE     {NOENTER}
  PASS_ACTIVE:

    ENTRY OFFENSE.ACTIVE_DATE          {NOENTER}
    ENTRY OFFENSE.CT_CASE		{NOENTER}
    ENTRY OFFENSE.ENTRY_DATE           {NOENTER}
    ENTRY OFFENSE.WARR_OVER		{CHECK = "YN "}
  

FINIS:

RETURN
 
ENTER.DELETE:
RETURN

ENTER.EDIT:

RETURN

ENTER.SAVE:
RETURN

ENTEREND
ABORT
 

//===< START OF SUBROUTINE TO SCROLL DEFENDANTS >=============================

SCROLL_DEFEND:
        BLANKFORM VR
        BLANKFORM DEF                                                 
        GOSUB SCROLL$FORWARD$ROUTINE                           
        BLANKFORM STAR
        INDICATE START$_NAME FALSE
        MOVE 0 TO WINDOWINDEX
        MOVE 1 TO ROW_NUM
        GOSUB SET_HIGHLIGHT
        [CASE] PAGE DEF
        [VICTIM] PAGE VR                          

        REPEAT   
                MOVE ((ROW_NUM - 1 ) * 5 ) TO WINDOWINDEX
                INKEY SCROLL$ANS    
                [KEY.UP TOPP] GOSUB SCROLL$BACKWARD$ROUTINE  
                [KEY.UP][NOT TOPP] GOSUB REDRAW_UP
                [KEY.DOWN BOT] GOSUB SCROLL$FORWARD$ROUTINE
                [KEY.DOWN][NOT BOT] GOSUB REDRAW_DOWN
                [KEY.NEXT] GOSUB SCROLL$FORWARD$ROUTINE
                [KEY.PREVIOUS] GOSUB SCROLL$BACKWARD$ROUTINE
                MOVE '' TO SCROLL$ANS
                INDICATE SCROLL$VALID GROUP ANY [KEY.ESCAPE KEY.RETURN] 
                [NOT SCROLL$VALID] LOOP
                [KEY.ESCAPE][SCROLL$VALID] RETURN       
                [KEY.RETURN][SCROLL$VALID] RETURN          

        KEYPROC ON    

//=====> Scroll Forward Routine <==============================================

SCROLL$FORWARD$ROUTINE:
        CLEARWARNING
               [CASE] IF DEF.1& EQ LAST_REC GOSUB ERR_MSG_42
               [VICTIM] IF VR.1& EQ LAST_REC GOSUB ERR_MSG_42
        INDICATE SCROLL.FOUND.STATUS AS [FOUND]

        CLEAR DEFEND CMDEFEND
        [KEY.NEXT] GOSUB LOAD_POINTS_GT
        [KEY.DOWN] GOSUB LOAD_POINTS_LT

        MOVE 1 TO SCROLL$ROW$NUM

        REPEAT
             [START$_NAME][CASE] MOVE STAR.1 TO CMDEFEND.LAST_NAME
             [START$_NAME][VICTIM] MOVE STAR.1 TO DEFEND.LAST_NAME
              [CASE] FIND GT CMDEFEND BY INDEX.2
              [VICTIM] FIND GT DEFEND BY INDEX.2
                        [FOUND] INDICATE START$_NAME FALSE
                        [FOUND] GOSUB TEST_DEFEND
                        [FOUND] MOVE ((SCROLL$ROW$NUM - 1) * 5) TO WINDOWINDEX
                        [FOUND] GOSUB DISPLAY_DEFEND
                        [FOUND] INCREMENT SCROLL$ROW$NUM
                        [FOUND] IF SCROLL$ROW$NUM LE 8 LOOP
                      [FINDERR] GOSUB SCROLL$CLEAR$ROW

        INDICATE FOUND AS [SCROLL.FOUND.STATUS]
RETURN

ERR_MSG_42:
               SCREENMODE 79 ON
               ERROR 42
               SCREENMODE 79 OFF
               [ERR] RETURN RETURN
    RETURN

ERR_MSG_41:
               SCREENMODE 79 ON
               ERROR 41
               SCREENMODE 79 OFF
               [ERR] RETURN RETURN
    RETURN

//=====> Scroll Backward Routine <=============================================

SCROLL$BACKWARD$ROUTINE:
      [CASE] IF DEF.1 EQ FIRST_REC GOSUB ERR_MSG_41
      [VICTIM] IF VR.1 EQ FIRST_REC GOSUB ERR_MSG_41
        INDICATE SCROLL.FOUND.STATUS AS [FOUND]

        CLEAR DEFEND CMDEFEND
        [KEY.PREVIOUS] GOSUB LOAD_POINTS_LT
              [KEY.UP] GOSUB LOAD_POINTS_GT

        MOVE 8 TO SCROLL$ROW$NUM

        REPEAT
               [CASE]  FIND LT CMDEFEND BY INDEX.2
               [VICTIM] FIND LT DEFEND BY INDEX.2
                        [FOUND] GOSUB TEST_DEFEND
                        [FOUND] MOVE ((SCROLL$ROW$NUM - 1) * 5) TO WINDOWINDEX
                        [FOUND] GOSUB DISPLAY_DEFEND
                        [FOUND] MOVE (SCROLL$ROW$NUM - 1) TO SCROLL$ROW$NUM
                        [FOUND] IF SCROLL$ROW$NUM GE 1 LOOP
                      [FINDERR] GOSUB SCROLL$CLEAR$BOTTOM
                      [FINDERR] GOSUB SCROLL$FORWARD$ROUTINE

        INDICATE FOUND AS [SCROLL.FOUND.STATUS]
RETURN

//=====> Scroll Clear Row <====================================================

SCROLL$CLEAR$ROW:
        FOR SCROLL$ROW$NUM FROM SCROLL$ROW$NUM TO 8
                MOVE ((SCROLL$ROW$NUM - 1) * 5) TO WINDOWINDEX

                MOVE 0 TO SCROLL$EXTRA
                WHILE SCROLL$EXTRA LT 5
                        BLANKFORM DEF.1&
                        INCREMENT SCROLL$EXTRA
                        INCREMENT WINDOWINDEX
                END
        LOOP
    GOSUB SET_HIGHLIGHT
RETURN

//=====> Scroll Clear Bottom <=================================================

SCROLL$CLEAR$BOTTOM:
        MOVE ((5 * 8) - 5) TO WINDOWINDEX

        WHILE WINDOWINDEX LT (8 * 5)
                BLANKFORM DEF.1&
                INCREMENT WINDOWINDEX
        END
   GOSUB SET_HIGHLIGHT
RETURN


REDRAW_DOWN:
     CLEARWARNING
     [CASE] IF DEF.1& EQ LAST_REC GOSUB ERR_MSG_41
     [VICTIM] IF VR.1& EQ LAST_REC GOSUB ERR_MSG_41
     IF ROW_NUM LT 8 BEGIN
       MOVE ROW_NUM TO STOP_NUM
       FOR ROW_NUM FROM ROW_NUM TO STOP_NUM
         MOVE ((ROW_NUM - 1 ) * 5) TO WINDOWINDEX
         SCREENMODE 79 ON
         GOSUB DISPLAY_HIGHLIGHT
         SCREENMODE 112 ON
         MOVE (WINDOWINDEX + 5 ) TO WINDOWINDEX
         GOSUB DISPLAY_HIGHLIGHT
         SCREENMODE 112 OFF
    LOOP
  END
    IF ROW_NUM EQ 8 INDICATE BOT TRUE
    IF ROW_NUM LT 8 INDICATE BOT FALSE
    IF ROW_NUM GT 1 INDICATE TOPP FALSE
    IF ROW_NUM EQ 1 INDICATE TOPP TRUE
RETURN



REDRAW_UP:
     CLEARWARNING
     IF ROW_NUM LE 8 BEGIN
       MOVE ROW_NUM TO STOP_NUM
       FOR ROW_NUM FROM ROW_NUM TO STOP_NUM
         MOVE ((ROW_NUM - 1 ) * 5) TO WINDOWINDEX
         SCREENMODE 79 ON
         GOSUB DISPLAY_HIGHLIGHT
         SCREENMODE 112 ON
         MOVE (WINDOWINDEX - 5 ) TO WINDOWINDEX
         GOSUB DISPLAY_HIGHLIGHT
         SCREENMODE 112 OFF
         MOVE (ROW_NUM - 2 ) TO ROW_NUM
         MOVE 0 TO STOP_NUM
    LOOP
  END
    IF ROW_NUM EQ 8 INDICATE BOT TRUE
    IF ROW_NUM LT 8 INDICATE BOT FALSE
    IF ROW_NUM GT 1 INDICATE TOPP FALSE
    IF ROW_NUM EQ 1 INDICATE TOPP TRUE
RETURN

// =< END OF SCROLL_DEFEND ROUTINE >============================================

DISPLAY_DEFEND:
      [CASE] BEGIN
          DISPLAY CMDEFEND.IDNO TO DEF.1&
          DISPLAY CMDEFEND.LAST_NAME TO DEF.2&
          DISPLAY CMDEFEND.FIRST_NAME TO DEF.3&
          DISPLAY CMDEFEND.MI TO DEF.4&
          DISPLAY CMDEFEND.SSN TO DEF.5&
        END 
      [VICTIM] BEGIN
          DISPLAY DEFEND.DEFENDANT_NUM TO VR.1&
          DISPLAY DEFEND.LAST_NAME TO VR.2&
          DISPLAY DEFEND.FIRST_NAME TO VR.3&
          DISPLAY DEFEND.MI TO VR.4&
          DISPLAY DEFEND.SS_NUM_1 TO VR.5&   //provide for three into one
        END 

  RETURN


LOAD_POINTS_LT:
      [CASE] BEGIN
          MOVE DEF.7 TO CMDEFEND.LAST_NAME
          MOVE DEF.8 TO CMDEFEND.FIRST_NAME
        END
      [VICTIM] BEGIN
          MOVE VR.7 TO DEFEND.LAST_NAME
          MOVE VR.8 TO DEFEND.FIRST_NAME
        END
  RETURN

LOAD_POINTS_GT:
       [CASE] BEGIN
          MOVE DEF.37 TO CMDEFEND.LAST_NAME
          MOVE DEF.38 TO CMDEFEND.FIRST_NAME
        END
       [VICTIM] BEGIN
          MOVE VR.37 TO DEFEND.LAST_NAME
          MOVE VR.38 TO DEFEND.FIRST_NAME
        END
  RETURN

TEST_DEFEND: 
     INDICATE SCROLL_VALID TRUE
  RETURN

SET_HIGHLIGHT:
  [CASE] PAGE DEF
  [VICTIM] PAGE VR
       MOVE 8 TO STOP_NUM
       MOVE 8 TO ROW_NUM
         FOR ROW_NUM FROM ROW_NUM TO STOP_NUM
             MOVE ((ROW_NUM - 1) * 5) TO WINDOWINDEX
             SCREENMODE 79 ON
             GOSUB DISPLAY_HIGHLIGHT
             SCREENMODE 79 OFF
             MOVE (ROW_NUM - 2) TO ROW_NUM
              IF ROW_NUM  LE 0 MOVE 0 TO STOP_NUM
         LOOP
            SCREENMODE 112 ON
            MOVE 0 TO WINDOWINDEX
             GOSUB DISPLAY_HIGHLIGHT
             SCREENMODE 112 OFF
             INDICATE TOPP TRUE
             INDICATE BOT FALSE
             MOVE 1 TO ROW_NUM
  RETURN

DISPLAY_HIGHLIGHT:
   [CASE] BEGIN
     DISPLAY DEF.1& TO DEF.1&
     DISPLAY DEF.2& TO DEF.2&
     DISPLAY DEF.3& TO DEF.3&
     DISPLAY DEF.4& TO DEF.4&
     DISPLAY DEF.5& TO DEF.5&
    END
   [VICTIM] BEGIN
     DISPLAY VR.1& TO VR.1&
     DISPLAY VR.2& TO VR.2&
     DISPLAY VR.3& TO VR.3&
     DISPLAY VR.4& TO VR.4&
     DISPLAY VR.5& TO VR.5&
  END
 RETURN


RESTART:
     CLEARFORM
     CLEAR DEFEND DEFENDNT CMDEFEND SETUP
     INDICATE TRANSFER FALSE
     INDICATE CASE FALSE
     INDICATE VICTIM FALSE
     RETURN START
  RETURN

DEF_TRANSFER:
RETURN

CLEAR_STRINGS:
    MOVE '' TO NEW_NAME
    MOVE '' TO TEMP_FIRST
    MOVE '' TO TEMP_LAST
    MOVE '' TO TEMP_MID
    MOVE '' TO TEMP_SSN
    MOVE '' TO TEMP_SSN_A
    MOVE '' TO TEMP_SSN_B
    MOVE '' TO TEMP_SSN_C
    MOVE '' TO TEMP_SSN_D
  RETURN


Display_def:
  move defendnt.idno to def2.1&
  move defendnt.name to def2.2&

Return

def_lt:

Return


def_gt:

Return


def_test:
  indicate scrl_indicator true
Return


dispbank:
// movenum setbank.recnum to banks.1&
// move setbank.name to banks.2&
// move setbank.location to banks.3&
return

banklt:
// move banks.2 to setbank.name
return

bankgt:
//move banks.23 to setbank.name
return

banktest:
//indicate scroll_indicator true
return


//===========< Key Procs >===================================================

keyproc key.any
    [key.save]  if current_window le 27 entagain
return

KEYPROC KEY.ESCAPE
    CLEARXY 24 0
    GOTOXY 24 10
    SHOW 'Do you really want to return to the main menu (Y/N)?  '
    INKEY ANSW
    IF ANSW IN 'Yy' BEGIN
         page exit
         CLEARFORM PAGE1
         clear merchant offense defendnt
         ABORT
    END
    CLEARXY 24 0
    ENTAGAIN
RETURN

KEYPROC KEY.USER
    CLEARXY 24 0
  IF DEF_ID EQ '' BEGIN
       GOTOXY 24 1
       SHOW "Defendant record must be present to move to offense section."
       INKEY ANSW
       ENTAGAIN
       RETURN START
  END
  [~ NEWDEF] IF ~ STATUS DEFENDNT BEGIN
       GOTOXY 24 1
       SHOW 'Hit RETURN on Defendant ID before going to offense section. '
       INKEY ANSW
       ENTAGAIN
       RETURN START
  END
  [NEWDEF] BEGIN
       MOVE DEF_ID TO DEFENDNT.IDNO
       FIND EQ DEFENDNT BY INDEX.1
       [FOUND] ENTDISPLAY DEFENDNT
  END
  [~ newdef] if status defendnt return control_#

//scrl def2 8 6 defendnt index.1 display_def def_lt def_gt def_test
  entagain
RETURN


KEYPROC KEY.USER2
  DO_OVER2:

  TRANSFER$:

    

 RETURN 



KEYPROC KEY.UP
    BACKFIELD 
RETURN

KEYPROC KEY.FIELD
    BACKFIELD
RETURN


 
RECORD_CHANGE:


RETURN


RECORD_TRANSACT:
 RETURN 

find_setup:
    clear setup
    move Ayear to setup.year
    find eq setup by index.1
    [finderr] gosub nosetup
return

NOSETUP:
    MOVE YR TO NOSETUP.1
    ACCEPT NOSETUP.2
    ABORT
RETURN

clear_merch:
return merchant$

NOT_AUTH:
RETURN            

NOT_AUTH2:
RETURN            

get_answ:
return

NEW_JR:
RETURN

REACT_OFF:

RETURN

DEL_OFF:
RETURN

INACT_OFF:
RETURN

EDIT_OFF:
RETURN

FIND_GL:
RETURN

UPDATE_GL:
RETURN

GL_JRNLS:
RETURN
